export default {
    appName: 'Manage Admin',
    exit: 'Exit',
    searchMenu: 'Search menu',
    closeAll: 'Close all',
    closeOthers: 'Close others',
    exitFullscreen: 'Exit fullscreen',
    fullscreen: 'Fullscreen',
    page401Desc: 'Oh~~You do not have access to this page~',
    page404Desc: 'Oh~~Your page seems to have flown away~',
    page500Desc: 'Oh~~Who knows what happened to the server~',
    backToHome: 'Back To Home',
    backToPreviousPage: 'Go back to the previous page',
    networkError: 'Network exception, please click refresh button to try again!',
    noData: 'No data',
    updateTip: '{second} seconds to refresh',
    search: 'Seach',
    reset: 'Reset',
    save :'Save',
    add :'Add',
    delete:'Delete',
    close: 'Close',
    edit : 'Edit',
    authorize: 'Authorize',
    user: 'User',
    // 菜单
    menuTitle: {
        home: 'Home',
        errorPage: 'Error Pages',
        errorPage401: '401',
        errorPage404: '404',
        errorPage500: '500',
        guide: 'Guide',
        table: 'Table',
        components: 'Components',
        editor: 'Editor',
        markdown: 'Markdown',
        productList: 'Product list',
        chat: 'Chat',

        sys: "Sys",
        user: "User",
        role: "Role",
        route: "Route",
        game: "Game",
        member:"Member",
        code: "Conversion Code",
        server: "Server",

    },
    // 菜单说明
    remark: {
        home: 'Home',
        errorPage401: '401',
        errorPage404: '404',
        errorPage500: '500',
        guide: 'Guide',
        table: 'Complex table',
        components: 'Components',
        editor: 'Editor',
        markdown: 'Markdown',
        productList: 'Product list',
        chat: 'Chat Box',

        sys: "Sys",
        user: "User",
        role: "Role",
        route: "Route",
    },

    login: {
        enterUsername: 'Please fill in the user name',
        enterPassword: 'Please fill in the password',
        welcome: 'Welcome to login',
        login: 'Login',
        logging: 'be logging in...'
    }
};
