export default {
    appName: '管理后台',
    exit: '退出登录',
    searchMenu: '搜索菜单',
    closeAll: '关闭所有',
    closeOthers: '关闭其他',
    exitFullscreen: '退出全屏',
    fullscreen: '全屏',
    page401Desc: 'Oh~~您没有浏览这个页面的权限~',
    page404Desc: 'Oh~~您的页面好像飞走了~',
    page500Desc: 'Oh~~鬼知道服务器经历了什么~',
    backToHome: '返回首页',
    backToPreviousPage: '返回上一页',
    networkError: '网络异常，请点击刷新按钮重试!',
    noData: '暂无数据',
    updateTip: '{second} 秒后更新',
    search: '查询',
    reset: '重置',
    add: '添加',
    save: '保存',
    delete: '删除',
    close: '关闭', // 关闭
    edit: '编辑',
    authorize: '授权',
    user: '用户',
    sendmail: "发送邮件",
    detail: "充值报表",
    menuTitle: {
        home: '首页',
        errorPage: '错误页面',
        errorPage401: '401',
        errorPage404: '404',
        errorPage500: '500',
        guide: '引导页',
        table: '表格',
        components: '组件',
        editor: '编辑器',
        markdown: 'Markdown',
        productList: '商品列表',
        chat: '聊天',

        sys: "系统管理",
        user: "用户管理",
        role: "角色管理",
        route: "菜单管理",
        game: "游戏管理",
        financial:"财务管理",
        member: "用户列表",
        "agent-list": "代理商列表",
        code: "兑换码",
        server: "区服配置",
        agent:"代理管理",
        child:"下级用户",
        rebate:"返佣记录",
        withdraw:"提现记录",
        recharge:"充值记录",
        activity:"活动配置",
        mail:"邮件管理",
        tixian:"收款审核"
    },
    remark: {
        home: '首页',
        errorPage401: '401',
        errorPage404: '404',
        errorPage500: '500',
        guide: '引导页',
        table: '综合实例表格',
        components: '组件',
        editor: '编辑器',
        markdown: 'Markdown',
        productList: '商品列表',
        chat: '聊天界面',

        sys: "系统管理",
        user: "用户管理",
        role: "角色管理",
        route: "菜单管理",
    },

    login: {
        enterUsername: '请填写用户名',
        enterPassword: '请填写密码',
        welcome: '欢迎登录',
        login: '登录',
        logging: '登录中...'
    }
};
